{
  "Data": {
    "TeslaGameProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TeslaGame;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TeslaGameIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TeslaIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
